# Fail2Ban configuration file.
#
# This file has been automatically generated by a Juju charm.
# Editing it manually will result in it being overwritten.
# You should edit the Juju application's configuration instead. 

# The DEFAULT allows a global definition of the options. They can be overridden
# in each jail afterwards.

[DEFAULT]
# "ignoreip" can be an IP address, a CIDR mask or a DNS host
ignoreip = 127.0.0.1/8 {{ignoreip}}
bantime  = {{bantime}}
maxretry = {{maxretry}}

# "backend" specifies the backend used to get files modification. Available
# options are "gamin", "polling" and "auto".
# yoh: For some reason Debian shipped python-gamin didn't work as expected
#      This issue left ToDo, so polling is default backend for now
backend = auto

#
# Destination email address used solely for the interpolations in
# jail.{conf,local} configuration files.
destemail = {{destemail}}

#
# ACTIONS
#

# Default banning action (e.g. iptables, iptables-new,
# iptables-multiport, shorewall, etc) It is used to define
# action_* variables. Can be overridden globally or per
# section within jail.local file
banaction = iptables-multiport

# email action. Since 0.8.1 upstream fail2ban uses sendmail
# MTA for the mailing. Change mta configuration parameter to mail
# if you want to revert to conventional 'mail'.
mta = {{mta}}

# Default protocol
protocol = tcp

# Specify chain where jumps would need to be added in iptables-* actions
chain = INPUT

#
# Action shortcuts. To be used to define action parameter

# The simplest action to take: ban only
action_ = %(banaction)s[name=%(__name__)s, port="%(port)s", protocol="%(protocol)s", chain="%(chain)s"]

# ban & send an e-mail with whois report to the destemail.
action_mw = %(banaction)s[name=%(__name__)s, port="%(port)s", protocol="%(protocol)s", chain="%(chain)s"]
              %(mta)s-whois[name=%(__name__)s, dest="%(destemail)s", protocol="%(protocol)s", chain="%(chain)s"]

# ban & send an e-mail with whois report and relevant log lines
# to the destemail.
action_mwl = %(banaction)s[name=%(__name__)s, port="%(port)s", protocol="%(protocol)s", chain="%(chain)s"]
               %(mta)s-whois-lines[name=%(__name__)s, dest="%(destemail)s", logpath=%(logpath)s, chain="%(chain)s"]

# Choose default action.  To change, just override value of 'action' with the
# interpolation to the chosen action shortcut (e.g.  action_mw, action_mwl, etc) in jail.local
# globally (section [DEFAULT]) or per specific section
action = %(action_)s

#
# JAILS
#

# Next jails corresponds to the standard configuration in Fail2ban 0.6 which
# was shipped in Debian. Enable any defined here jail by including
#
# [SECTION_NAME]
# enabled = true

#
# in /etc/fail2ban/jail.local.
#
# Optionally you may override any other parameter (e.g. banaction,
# action, port, logpath, etc) in that section within jail.local

[ssh]

enabled  = {{ssh_filter_enabled}}
port     = ssh
filter   = sshd
logpath  = {{generic_auth_logpath}}
maxretry = {{ssh_filter_max_retries}}

[dropbear]

enabled  = {{dropbear_filter_enabled}}
port     = ssh
filter   = sshd
logpath  = {{dropbear_logpath}}
maxretry = {{dropbear_filter_max_retries}}

# Generic filter for pam. Has to be used with action which bans all ports
# such as iptables-allports, shorewall
[pam-generic]

enabled  = {{pam_generic_filter_enabled}}
# pam-generic filter can be customized to monitor specific subset of 'tty's
filter   = pam-generic
# port actually must be irrelevant but lets leave it all for some possible uses
port     = all
banaction = iptables-allports
logpath  = {{generic_auth_logpath}}
maxretry = 6

[xinetd-fail]

enabled   = {{xinetd_fail_filter_enabled}}
filter    = xinetd-fail
port      = all
banaction = iptables-multiport-log
logpath   = /var/log/daemon.log
maxretry  = {{xinetd_fail_filter_max_retries}}


[ssh-ddos]

enabled  = {{ssh_ddos_filter_enabled}}
port     = ssh
filter   = sshd-ddos
logpath  = {{generic_auth_logpath}}
maxretry = {{ssh_ddos_filter_max_retries}}

#
# HTTP servers
#

[apache]

enabled  = {{apache_filter_enabled}}
port     = http,https
filter   = apache-auth
logpath  = {{apache_logpath}}
maxretry = {{apache_filter_max_retries}}

[apache-noscript]

enabled  = {{apache_noscript_filter_enabled}}
port     = http,https
filter   = apache-noscript
logpath  = {{apache_logpath}}
maxretry = {{apache_noscript_filter_max_retries}}

[apache-overflows]

enabled  = {{apache_overflows_filter_enabled}}
port     = http,https
filter   = apache-overflows
logpath  = {{apache_logpath}}
maxretry = {{apache_overflows_filter_max_retries}}

#
# FTP servers
#

[vsftpd]

enabled  = {{vsftpd_filter_enabled}}
port     = ftp,ftp-data,ftps,ftps-data
filter   = vsftpd
logpath  = /var/log/vsftpd.log
# or overwrite it in jails.local to be
# logpath = /var/log/auth.log
# if you want to rely on PAM failed login attempts
# vsftpd's failregex should match both of those formats
maxretry = {{vsftpd_filter_max_retries}}


[proftpd]

enabled  = {{proftpd_filter_enabled}}
port     = ftp,ftp-data,ftps,ftps-data
filter   = proftpd
logpath  = /var/log/proftpd/proftpd.log
maxretry = {{proftpd_filter_max_retries}}


[pure-ftpd]

enabled  = {{pure_ftpd_filter_enabled}}
port     = ftp,ftp-data,ftps,ftps-data
filter   = pure-ftpd
logpath  = {{ftp_logpath}}
maxretry = {{pure_ftpd_filter_max_retries}}


[wuftpd]

enabled  = {{wuftpd_filter_enabled}}
port     = ftp,ftp-data,ftps,ftps-data
filter   = wuftpd
logpath  = {{ftp_logpath}}
maxretry = {{wuftpd_filter_max_retries}}


#
# Mail servers
#

[postfix]

enabled  = {{postfix_filter_enabled}}
port     = smtp,ssmtp
filter   = postfix
logpath  = {{mail_logpath}}


[couriersmtp]

enabled  = {{couriersmtp_filter_enabled}}
port     = smtp,ssmtp
filter   = couriersmtp
logpath  = {{mail_logpath}}


#
# Mail servers authenticators: might be used for smtp,ftp,imap servers, so
# all relevant ports get banned
#

[courierauth]

enabled  = {{courierauth_filter_enabled}}
port     = smtp,ssmtp,imap2,imap3,imaps,pop3,pop3s
filter   = courierlogin
logpath  = {{mail_logpath}}


[sasl]

enabled  = {{sasl_filter_enabled}}
port     = smtp,ssmtp,imap2,imap3,imaps,pop3,pop3s
filter   = sasl
# You might consider monitoring /var/log/mail.warn instead if you are
# running postfix since it would provide the same log lines at the
# "warn" level but overall at the smaller filesize.
logpath  = {{mail_logpath}}

[dovecot]

enabled = {{dovecot_filter_enabled}}
port    = smtp,ssmtp,imap2,imap3,imaps,pop3,pop3s
filter  = dovecot
logpath = {{mail_logpath}}

# DNS Servers


# These jails block attacks against named (bind9). By default, logging is off
# with bind9 installation. You will need something like this:
#
# logging {
#     channel security_file {
#         file "/var/log/named/security.log" versions 3 size 30m;
#         severity dynamic;
#         print-time yes;
#     };
#     category security {
#         security_file;
#     };
# };
#
# in your named.conf to provide proper logging

# !!! WARNING !!!
#   Since UDP is connection-less protocol, spoofing of IP and imitation
#   of illegal actions is way too simple.  Thus enabling of this filter
#   might provide an easy way for implementing a DoS against a chosen
#   victim. See
#    http://nion.modprobe.de/blog/archives/690-fail2ban-+-dns-fail.html
#   Please DO NOT USE this jail unless you know what you are doing.
[named-refused-udp]

enabled  = {{named_refused_udp_filter_enabled}}
port     = domain,953
protocol = udp
filter   = named-refused
logpath  = /var/log/named/security.log

[named-refused-tcp]

enabled  = {{named_refused_tcp_filter_enabled}}
port     = domain,953
protocol = tcp
filter   = named-refused
logpath  = /var/log/named/security.log
